APP_NAME="Dribble India"
APP_URL="http://localhost"
APP_PORT="8000"

DB_URL="mongodb+srv://dribbleindia:dribbleindia@dribbleindia.knkrz.mongodb.net/dribbleindia?retryWrites=true&w=majority"

JWT_KEY=secret123
JWT_EXPIRE=24h